
RESEND_API_KEY=re_8GETm4jK_9wBUMeDU8CcfSL7U188t8dNP
EMAIL_FROM="AIO Cart <noreply@yaiocart.lk>"
JWT_SECRET=b3c1e05d9f0f4ae3a7e731be58e9f5b98e03867aa243129934afc5e36e7d03c548c6b13c50f5d3e5a7b0e4bfb4e230c2dc8cb9f91c4d78b303b2ce42213e4c12
CLIENT_URL=http://localhost:5173
PORT=10000
MONGO_URI=mongodb+srv://ecommercemongodb:ecommercemongodb@cluster0.fqfbgjf.mongodb.net/e-commerce
NODE_ENV=development
FRONTEND_URL=http://localhost:5173